[System]
Name='fis_velocidade_liao_ITAE_13'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-30 30]
NumMFs=3
MF1='erro-1':'trapmf',[-30 -30 -23.5022531530492 6]
MF2='erro-2':'trimf',[-8.52889506708622 0 8.52889506708622]
MF3='erro-3':'trapmf',[-6 23.5022531530492 30 30]

[Input2]
Name='rate'
Range=[-150 150]
NumMFs=3
MF1='rate-1':'trapmf',[-150 -150 -116.584420611565 -25.1107461248811]
MF2='rate-2':'trimf',[-89.6184665013775 0 89.6184665013775]
MF3='rate-3':'trapmf',[25.1107461248811 116.584420611565 150 150]

[Output1]
Name='saida_transitoria'
Range=[-100 100]
NumMFs=3
MF1='saida_transitoria-1':'trimf',[-99.9736061528469 -60 -20]
MF2='saida_transitoria-2':'trimf',[-20 0 20]
MF3='saida_transitoria-3':'trimf',[20 60 99.9736061528469]

[Rules]
1 1, 1 (1) : 1
1 1, 2 (0.274205082849554) : 1
1 1, 3 (0) : 1
1 2, 1 (1) : 1
1 2, 2 (0) : 1
1 2, 3 (0) : 1
1 3, 1 (1) : 1
1 3, 2 (0.274205082849554) : 1
1 3, 3 (0) : 1
2 1, 1 (0.0478505193921964) : 1
2 1, 2 (0.578896088911075) : 1
2 1, 3 (0.0478505193921964) : 1
2 2, 1 (0) : 1
2 2, 2 (1) : 1
2 2, 3 (0) : 1
2 3, 1 (0.0478505193921964) : 1
2 3, 2 (0.578896088911075) : 1
2 3, 3 (0.0478505193921964) : 1
3 1, 1 (0) : 1
3 1, 2 (0.274205082849554) : 1
3 1, 3 (1) : 1
3 2, 1 (0) : 1
3 2, 2 (0) : 1
3 2, 3 (1) : 1
3 3, 1 (0) : 1
3 3, 2 (0.274205082849554) : 1
3 3, 3 (1) : 1
