[System]
Name='fis_velocidade_liao_ITAE_12'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-30 30]
NumMFs=3
MF1='erro-1':'trapmf',[-30 -30 -29.3440236976808 6]
MF2='erro-2':'trimf',[-7.87388756254578 0 7.87388756254578]
MF3='erro-3':'trapmf',[-6 29.3440236976808 30 30]

[Input2]
Name='rate'
Range=[-75 75]
NumMFs=3
MF1='rate-1':'trapmf',[-75 -75 -15.058122011138 15]
MF2='rate-2':'trimf',[-15.2760348535028 0 15.2760348535028]
MF3='rate-3':'trapmf',[-15 15.058122011138 75 75]

[Output1]
Name='saida_transitoria'
Range=[-150 150]
NumMFs=3
MF1='saida_transitoria-1':'trimf',[-150 -73.2411633876855 -29.6017660029774]
MF2='saida_transitoria-2':'trimf',[-30 0 30]
MF3='saida_transitoria-3':'trimf',[29.6017660029774 73.2411633876855 150]

[Rules]
1 1, 1 (1) : 1
1 1, 2 (0.11745027337436) : 1
1 1, 3 (0) : 1
1 2, 1 (0.0250762474654965) : 1
1 2, 2 (0.25441863912455) : 1
1 2, 3 (0.0250762474654965) : 1
1 3, 1 (1) : 1
1 3, 2 (0.11745027337436) : 1
1 3, 3 (0) : 1
2 1, 1 (0.243395702210012) : 1
2 1, 2 (0.400510998101857) : 1
2 1, 3 (0.243395702210012) : 1
2 2, 1 (0) : 1
2 2, 2 (1) : 1
2 2, 3 (0) : 1
2 3, 1 (0.243395702210012) : 1
2 3, 2 (0.400510998101857) : 1
2 3, 3 (0.243395702210012) : 1
3 1, 1 (0) : 1
3 1, 2 (0.11745027337436) : 1
3 1, 3 (1) : 1
3 2, 1 (0.0250762474654965) : 1
3 2, 2 (0.25441863912455) : 1
3 2, 3 (0.0250762474654965) : 1
3 3, 1 (0) : 1
3 3, 2 (0.11745027337436) : 1
3 3, 3 (1) : 1
